# fera-apps-consume

./: .dockerignore  .gitignore  .hgignore  .python-version  00dist.py  00setup_repo.py  Dockerfile  FCCS_data_extract.py  README.md  README.txt  artifactory.txt  batch_locator.py  build.gradle  build_exe.bat  build_package.bat  cmdline.py  compare_consume_results_old_new.py  con_calc_activity.py  con_calc_natural.py  consume.py  consume_batch.py  consume_batch_input_example.csv  csv_to_xml.py  custom_col.py  data_desc.py  docker-build.sh  docker-compose.yml  driver.py  emissions.py  emissions_db.py  env.bat  fccs_db.py  fuel_consumption.py  input_variables.py  nose.bat  out.csv  output_all.csv  output_combustionphase.csv  output_feps.csv  output_stratum.csv  (+13 more)
build_batch_zip/: batch_zip.py
build_distribution/: AUTHORS.txt  LICENSE.txt  build.py  setup.py
consume/: __init__.py  con_calc_activity.py  con_calc_natural.py  data_desc.py  emissions.py  emissions_db.py  fccs_db.py  fuel_consumption.py  input_settings.py  input_variables.py  module_locator.py  run_settings.py  util_consume.py  version.py
consume/eflookup321/: README.md
consume/input_data/: EmissionsFactorDatabase.xml  EmissionsFactorDatabase.xsd  FCCS_loadings.xml  LF_ConsumeLoadings-2.csv  fccs_batch_consume_data.csv  fccs_loadings.csv  fccs_loadings_1_458.csv  fccs_loadings_1_458.xml  fccs_pyconsume_input.xml  input_without_1000fb.xml
eflookup/: README.md
input_data/: EmissionsFactorDatabase.xml  EmissionsFactorDatabase.xsd  FCCS_loadings_NEW.xml  fccs_batch_consume_data.csv  fccs_pyconsume_input.xml
scripts/: EmissonsTradeoffs_ConsumeScenarios.csv  README.txt  createAdjustedLoadingsFileBasedOnConsumption.py  createAdjustedLoadingsFromFccsLoadingsAndConsumeOutput.py  createSelectedDisturbanceLoadAndInputFiles.py  createSelectedDisturbanceLoadIAndnputFiles.py  susanCustomConsumeRun.py
test/: 1_458_english.csv  1_458_metric.csv  jenkins_tester.py  loadings_alphanumeric.csv  loadings_numeric.csv  loadings_random.csv  regression_input_southern-activity.csv  regression_input_southern.csv  regression_input_southernForV4.csv  regression_input_western-activity.csv  regression_input_western.csv  regression_input_westernForV4.csv  run.bat  test_driver.py  tester.py  ulp.py
test/expected/: 1_458_metric_out.csv  Boreal_Expected.csv  Scen4_Activity_Expected.csv  Scen5_Activity_Expected.csv  Western_Expected.csv  activity_emissions_expected.csv  activity_emissions_kgha_alpha_expected.csv  activity_emissions_kgha_expected.csv  activity_emissions_kgha_random_expected.csv  activity_expected.csv  boreal_expected.csv  regression_expected_southern-activity_nosera.csv  regression_expected_southern-activity_sera.csv  (+14 more)
unittest/: TestFCCSDB.py  helper.py  southern_unittest.csv  test.csv  test.xml  testActivity.py  testCmdline.py  testFCCSDB.py  testInputSettings.py  testInputVariables.py  testNatural.py  testRunSettings.py  test_input.csv  test_util_consume.py  testfuelconsumption.py  unittest_loadings.csv  western_unittest.csv
visualizer/: consumeOutputFromBaseline276.csv  consumeOutputFromBaseline276vs284.xlsx  consumeV4OutputFromBaseline284.csv  consumeV4OutputFromBaseline284Southern.csv  consumeV4OutputFromBaseline284Western.csv  consumeV5OutputFromBaseline284Southern.csv  deliverableInputFileWestern.csv  visualizerConsumeOutput276v284.R  visualizerConsumeOutputV4vsV5.R  visualizerConsumeSensitivityTest.R
webtool/: app.py  test_workflow.py  workflow.py
windows_exe/: MANIFEST.in  build_winexe.py  setup.py
(+4 files in other folders)
